#NAME Sky Digital
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION Entertainment
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:286f:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11aaa5f:0:0:0:
#SERVICE 1:0:1:565e:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:512c:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2710:801:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:50dc:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:50dd:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:521c:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:50eb:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2775:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:271f:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2441:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e14:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e16:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e17:809:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1e:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:125f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f19:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de9:7df:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3f:808:2:11aaab8:0:0:0:
#SERVICE 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3e:808:2:11aaab8:0:0:0:
#SERVICE 1:0:1:178c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1793:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1788:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:178e:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1268:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:585:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:516:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78f:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:81f:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1f:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:19:f45:808:2:11aaab8:0:0:0:
#SERVICE 1:0:1:1dce:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:19:f68:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80d:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:19:f44:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION Lifestyle & Culture
#SERVICE 1:0:1:ccd8:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:197b:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fc:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1324:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4a:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d822:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:90b:2:11a0000:0:0:0:
#SERVICE 1:0:19:f43:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:120a:807:2:11a0000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION Movies
#SERVICE 1:0:1:1134:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1135:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fa:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f47:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f04:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:2409:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1796:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbcf:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:f42:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ae:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:823:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:821:2:11a0000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION Sport
#SERVICE 1:0:1:1203:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:2462:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f46:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1205:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:107c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1202:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:517:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc3:803:2:11a2a6e:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1797:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:968:2:11aad53:0:0:0:
#SERVICE 1:0:19:f01:968:2:11aad53:0:0:0:
#SERVICE 1:0:1:cb70:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c2:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc01:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:968:2:11aad53:0:0:0:
#SERVICE 1:0:19:c5e5:968:2:11aad53:0:0:0:
#SERVICE 1:0:1:c4c7:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:968:2:11aad53:0:0:0:
#SERVICE 1:0:19:c5e9:968:2:11aad53:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION Documentaries
#SERVICE 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4c:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f41:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c6:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:122d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:138b:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d3:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dba:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION Kids
#SERVICE 1:0:1:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbf:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbe:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b8:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b9:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:15ba:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:cf9f:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bb:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:c792:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:238d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2390:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:238e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2391:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:238f:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2392:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:5668:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11aaa5f:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1591:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d4:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bc:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:d070:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:90a:2:11a0000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9e:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f40:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b6d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bee:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d017:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:a34:2:11a0000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION News
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1be4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c69f:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:821:2:11a0000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION Religious
#SERVICE 1:0:1:cb9e:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d804:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa1:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:81c:2:11a0000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION International
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80c:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d142:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6b2:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa0:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80a:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ee:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ef:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc10:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d337:824:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ed:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d810:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a2fea:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION Specialist
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION Gaming & Dating
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c3:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c9:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION Ireland Option
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2588:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2586:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2585:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:23ff:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207b:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2efe:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f4:807:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:803:2:11a2a6e:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:821:2:11a0000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION Shopping
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c40:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION Sky Information
#SERVICE 1:0:19:f3b:803:2:11a2a6e:0:0:0:
#SERVICE 1:0:1:2457:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:820:2:11a0000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION Box Office
#SERVICE 1:0:1:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ab:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dc:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dd:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12de:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:133e:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:f27:803:2:11a2a6e:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ad:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:138c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1199:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1523:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:1524:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:1525:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:1526:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:1527:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:1528:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:1569:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:156a:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:156b:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:156c:7ed:2:11a2fea:0:0:0:
#SERVICE 1:0:1:156d:7ed:2:11a2fea:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION Other
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1916:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:5655:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5656:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5657:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5658:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5659:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f4e:7f4:2:11a2af2:0:0:0:
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2724:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:272e:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f62:7f4:2:11a2af2:0:0:0:
#SERVICE 1:0:1:2f85:7f4:2:11a2af2:0:0:0:
#SERVICE 1:0:1:50ff:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5109:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:d336:824:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:7f4:2:11a2af2:0:0:0:
#SERVICE 1:0:1:2f58:7f4:2:11a2af2:0:0:0:
#SERVICE 1:0:1:2f6c:7f4:2:11a2af2:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2079:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e18:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1907:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c44:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4db:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:d115:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ac:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:275f:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:1f49:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:157c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1799:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1299:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d805:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c0:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e0:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f50:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d807:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d36d:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d338:824:2:11a0000:0:0:0:
#SERVICE 1:0:1:2783:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d12e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb30:907:2:11a0000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION Test
#SERVICE 1:0:1:11d7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1210:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1844:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:20d0:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bf:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4dc:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e6:968:2:11aad53:0:0:0:
#SERVICE 1:0:19:c5e7:968:2:11aad53:0:0:0:
#SERVICE 1:0:1:c7b5:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd69:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b1:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:ed9:803:2:11a2a6e:0:0:0:
#SERVICE 1:0:1:1212:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION Adult
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d157:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c4:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d007:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d124:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:120b:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1207:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1208:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1209:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:2489:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cc:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d0:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd3c:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d806:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d823:96c:2:11a0000:0:0:0:
