#NAME Canal Digitaal NL
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcc:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcd:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcf:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa3:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:16:3251:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:fda:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:16:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3253:45f:35:c00000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION Astra 23.5E ++
#SERVICE 1:0:19:5225:c99:3:eb2f9b:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b82:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5235:c99:3:eb2f9b:0:0:0:
#SERVICE 1:0:1:3332:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1784:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1415:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1798:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:515b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5142:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5146:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7e:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:515f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
