#NAME 3DTV
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION Hotbird (13.0°E)
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1040:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION Astra (19.2°E)
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:1:13ec:403:1:c00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION Astra (23.5°E)
#SERVICE 1:0:19:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION Eutelsat 7.0E
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION Astra (28.2°E)
#SERVICE 1:0:19:516:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION Astra (4.8°E)
#SERVICE 1:0:19:ab4:23:56:300000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W
#SERVICE 1:0:19:1af9:46:46:e080000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION Hispasat 30.0W
#SERVICE 1:0:1:b:f:2:ce4aa8a:0:0:0:
