#NAME Orange FR
#SERVICE 1:0:1:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:447b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2b00:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2b01:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb9:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fba:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fbb:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa5:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1fa9:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:447a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1fb1:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2afe:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb8:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:2b02:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:2aff:3264:13e:820000:0:0:0:
