#NAME BAJKI
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION nC+ / CP
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION Sky Germany
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:19:8a:8:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION Digital+
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION Canal Sat
#SERVICE 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cd:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:c00000:0:0:0:
#SERVICE 1:0:1:22ce:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1909:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:26b4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digitaal NL
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION UPC Direct
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION Sky Italia
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcd:1a90:fbff:82af28:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION Nova Greece
#SERVICE 1:0:1:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd2:17d4:13e:820000:0:0:0:
