#NAME Sky Germany
#SERVICE 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:86:8:85:c00000:0:0:0:
#SERVICE 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:87:8:85:c00000:0:0:0:
#SERVICE 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:77:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:a:85:c00000:0:0:0:
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:80:e:85:c00000:0:0:0:
#SERVICE 1:0:1:203:3:85:c00000:0:0:0:
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:19:8a:8:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:16:11:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:b:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:19:88:8:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:16:191:9:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:19:89:8:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:19:66:a:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:d3:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:105:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:119:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:123:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:137:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:141:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:fe:2:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:2:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:3:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:3:85:c00000:0:0:0:
#SERVICE 1:0:19:129:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:133:a:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:11:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:11:85:c00000:0:0:0:
#SERVICE 1:0:19:147:9:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:19:151:a:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:19:101:e:85:c00000:0:0:0:
#SERVICE 1:0:d3:107:2:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:3:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:3:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:19:134:a:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:11:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:11:85:c00000:0:0:0:
#SERVICE 1:0:19:148:9:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:136:a:85:c00000:0:0:0:
#SERVICE 1:0:19:140:8:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c00000:0:0:0:
#SERVICE 1:0:19:104:e:85:c00000:0:0:0:
#SERVICE 1:0:1:201:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:159:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:163:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
