#NAME SkyLink
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:332e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3339:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:332c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3330:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:ebae50:0:0:0:
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:2bd:c9a:3:ebafaf:0:0:0:
#SERVICE 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2f9:c9a:3:ebafaf:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:332d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3333:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3337:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:3334:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f43:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:333b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f49:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
