#NAME INFORMACJE
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:dbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION Astra 19E
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1fae:434:1:c00000:0:0:0:
